<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/registerColor"
    tools:context=".registration.RegisterActivity">

    <ImageView
        android:id="@+id/logoInfoVuz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/infovuzlogo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:id="@+id/signin_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_layout_sign_in_up"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoInfoVuz">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="@dimen/text_size_login"
            android:layout_gravity="center|top"
            android:layout_marginTop="@dimen/margin_top_sign_in_up"
            android:textColor="@color/sign_in_up_text"/>

        <EditText
            android:id="@+id/username_edittext_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginTop="@dimen/margin_top_sign_in_up"
            android:hint="Username"
            android:textColorHint="@color/hint_color"
            android:layout_marginHorizontal="15dp"/>

        <EditText
            android:id="@+id/email_edittext_reegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginTop="15dp"
            android:hint="Email or Phone"
            android:layout_marginHorizontal="15dp"/>

        <EditText
            android:id="@+id/password_edittext_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:layout_marginHorizontal="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Retype Password"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"/>

        <Button
            android:id="@+id/registerbutton_button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button_sign_in_up"
            android:textColor="@color/sign_in_up_text"
            android:layout_marginTop="@dimen/margin_top_sign_in_up"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="15dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/signin_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account"
            android:textColor="@color/sign_in_up_text"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/alreeadyhaveaccount_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="20sp"
            android:textColor="@color/sign_in_up_text"
            android:layout_gravity="center"/>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/selectphoto_imageview_register"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_color="@android:color/holo_green_light"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toTopOf="@+id/signin_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/selectphoto_button_register"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/rounded_button"
        android:text="select photo"
        app:layout_constraintBottom_toBottomOf="@+id/selectphoto_imageview_register"
        app:layout_constraintEnd_toEndOf="@+id/selectphoto_imageview_register"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/selectphoto_imageview_register"
        app:layout_constraintTop_toTopOf="@+id/selectphoto_imageview_register" />

</androidx.constraintlayout.widget.ConstraintLayout>